main {
  min-height: 80vh;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  max-height: 85px;

}



.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 5px;
}

.start-rating{
  margin-top: 5px;
  display : flex;
  flex-direction: row;
  gap : 10px;
  font-size: 200px
}

.start-rating span{
  padding: 30px;
}

.start-rating h2{
  display: inline;
}
.on{
  color : #f8e825;
  cursor : pointer
}

.on:hover{
  color : #f8e825
}

.off{
  color: #ddd
}

.pending:hover{
  color: #f8e825;
}


.carousel-img{
  height : 450px;
  position: absolute;
  width : 100%;
  object-fit: contain;
  display: block;
}


.carousel{
  position: relative;
  height: 450px;
  background-color: transparent

}

.carousel .carousel-indicators {
  position: absolute;
  bottom: -12px;
}

.carousel .carousel-indicators button {
  margin-top: 20px !important;
}


.carousel-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
  padding: 20px;
  background-color: #fff;
  display: block;
}



